<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="all.min.css">
  <title>Easybank landing page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@700&family=Poppins:wght@500&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>


  <nav style="background-color: #001e45;" class="navbar navbar-expand justify-content-around pb-4">
    <section class="navbar-brand"><img src="./إبتكار.svg" alt=""></section>

    <ul class="navbar-nav">
      <li class="nav-item"><a style="color: #c0c0c0;" href="about.html" class="nav-link">من نحن</a></li>
      <li class="nav-item"><a style="color: #c0c0c0;" href="index.html" class="nav-link">الرئيسية</a></li>
    </ul>
<button onclick="contact()" class="nav-btn">تواصل معنا</button>

  </nav>
 

<!--content-->


<div id="about">
    <section style="padding-top: 50px;"  class="container" id="one">
        <h2 style="text-align: right;margin-bottom: 30px;"><i style="margin-right: 20px;font-size:40px;" class="fa-solid fa-address-card"></i>من نحن</h2>
        <p style="text-align: right;">إبتكار، هي شركة خدمات تكنولوجية متنوعة، تقدم الخدمات الإستشارية التقنية بجودة عالية، في المملكة العربية السعودية والعالم، برئاسة المدير التنفيذي محمد الناصر.</p>
        <p style="text-align: right;">نقدم في إبتكار مجموعة متنوعة من الخدمات الاستشارية المتكاملة وكذلك خدمات تصميم وإنشاء المواقع الإلكترونية وتطبيقات الهواتف، وكل ما يحيط بتلك الخدمات من تجهيز الإستضافات للمواقع وغيرها، لنسهل على عملائنا اتخاذ القرارات الصحيحة في أعمالهم للوصول للنجاح، والحصول على أفضل التقنيات في عالم تصميم وإنشاء المواقع والتطبيقات.</p>
        <p style="text-align: right;">نواكب في شركة إبتكار التطور المستمر في استخدام التكنولوجيا، وتوظيفها في جميع خدماتنا، وذلك يحقق الحصول على خدمات ذات جودة عالية ومناسبة لجميع الزبائن.</p>
        <p style="text-align: right;">	نعد في شركة إبتكار من أفضل الشركات التي تقدم خدمات الإستشارات التقنية وخدمات تصميم المواقع والتطبيقات الإلكترونية، بأعلى جودة واحترافية وفق معايير عالمية.</p>
    </section>
    <section style="padding-top: 50px;"  class="container" id="two">
        <h2 style="text-align: right;margin-bottom: 30px;">استراتيجية العمل لدى شركة إبتكار</h2>
        <p style="text-align: right;">نلتزم في شركة إبتكار للاستشارات التقنية وتصميم المواقع، بتقديم أفضل الخدمات والأنشطة التي تحقق الهدف منها وهو أولاً تحقيق غاية الزبون في الاستشارات التقنية وخدمات إنشاء المواقع التي يحتاجها بكفاءة ومهنية عالية وثانياً جودة العمل ودقته وهذا ما يجعلنا نعمل بشكل دؤوب للوصول للقمة. 
        </p>
        <p style="text-align: right;">وما يضمن تحقيق تلك الأمور، هو وجود طاقم عمل ذو خبرة ومدرب على أعلى مستويات للتعامل مع تقنيات التكنولوجيا وتطويرها باستمرار لتقديم جميع الخدمات اللازمة، والدعم الفني.</p>
    </section>
    <div class="costumers container">
        <h3 style="text-align: right;">
          عملاء شركة إبتكار
        </h3>
        <p style="text-align: right;">نتميز في شركة إبتكار بالعديد من الخدمات الاستشارية التقنية، التي تناسب متطلبات العملاء محلياً وعالمياً، ونهتم بجميع أعمالهم كما نهتم بتحقيق الغاية والرضى على جميع الأعمال المطلوبة، لتحقيق تعاون وشراكة عمل قوية وبناءه.</p>
        <p style="text-align: right;"> : ومنهم</p>
        <p style="text-align: right;">الشركات الكبيرة.</p>
        <p style="text-align: right;">الشركات الناشئة.</p>
        <p style="text-align: right;">أصحاب المهن والحِرف التقنية.</p>
        <p style="text-align: right;">الأفراد الرياديين.</p>
        <p style="text-align: right;">شركات الاستثمار.</p>
      </div>
    <div>
    <section class="container">
<div class="imageandtext">
    <div class="row align-items-center mb-5">
        <section class="col" id="Ttwo">
    <h3 style="text-align: right;margin-bottom: 30px;">رؤية شركة إبتكار<i class="fa-solid fa-arrow-left"></i></h3>
    <p id="para" style="text-align: right;">تتجه أنظارنا في شركة إبتكار إلى تحقيق نقله نوعية في مجال الاستشارات التقنية، وتصميم وإنشاء مواقع الويب والهواتف بتطوير طرق مبتكره، تخدم جميع فئات المجتمع المحلي والعالمي، كذلك خلق نوعً من سهولة الوصول للعديد من الخدمات الاستشارية المتنوعة ذات الجودة العالية والسعر الأفضل، كما نتطلع إلى تقديم خدمات حصرية، لنصبح الاختيار الأول والأنسب لجميع عملائنا. </p>
</section>
<img  src="./رؤيه.svg" alt="" class="col-6" id="Ptwo">
    </div>
</div>

<div>
    <section class="row align-items-center mb-5">
        <img src="./رساله.svg" alt="" class="col-6" id="Pthree">
        <div class="col" id="Tthree">
    <h3 style="text-align: right;margin-bottom: 30px;">رسالة شركة إبتكار<i class="fa-solid fa-arrow-left"></i></h3>
    <p id="para" style="text-align: right;">التوجه نحو تحقيق تطلعات وغايات العملاء بنوعية وجودة خدمات متقدمة في مجال الخدمات الاستشارية التقنية، وتقديم خدمات تصميم المواقع الإلكترونية بجميع أنواعها وكذلك تطبيقات الهواتف وتجهيز الإستضافة للمواقع، مع مراعاة التطور الحالي بالأدوات المُستخدمة لتقديم الخدمات ومواكبة أي تقدم وتطور تكنولوجي، ضمن أسسٌ مدروسة لتحقيق النجاح المستمر.</p>
</div>
</section>
</div>

    </section>
<section class="container">
    <section class="row align-items-center mb-5">
    <div class="col" id="Tfour">
        <h3 style="text-align: right;">أهداف ومهام شركة إبتكار<i class="fa-solid fa-arrow-left"></i></h3>
        <h5 style="text-align: right; margin-bottom: 20px;"> : يمكن تلخيص بعض المهام حصرً وليس قصرً بالاَتي</h5>
        <p id="para" style="text-align: right;">تلبية احتياجات العملاء من خدمات استشارية مخصصة وتقنية بجودة عالية.</p>
        <p id="para" style="text-align: right;">تقديم خدمات تصميم وإنشاء مواقع الويب والتطبيقات وفق المعايير العالمية.</p>
        <p id="para" style="text-align: right;">تقديم الدعم الفني لجميع طلبات العملاء والمتابعة.</p>
        <p id="para" style="text-align: right;">تقديم أنظمة وطرق دفع متنوعة وميسره.</p>
        <p id="para" style="text-align: right;">الاهتمام بالأسعار المنافسة والمناسبة لجميع العملاء.</p>
        <p id="para" style="text-align: right;">المساهمة في تطوير الخدمات الاستشارية التقنية محلياً وعالمياً.</p>
        <p id="para" style="text-align: right;">الوصول للعالمية بخدمات حصرية. </p>
        <p id="para" style="text-align: right;">صنع تجربة مميزة للعملاء في مجال تصميم المواقع الإلكتروينة والاستشارات التقنية.</p>
        <p id="para" style="text-align: right;">الإلتزام بالمواعيد.</p>
    </div>
    <img src="./هدف.svg" alt="" class="col-6" id="Pfour">
</section>
<section class="row align-items-center mb-5">
    <img src="./مميزات.svg" alt="" class="col-6" id="Pfive">
    <div class="col" id="Tfive">
        <h3 style="text-align: right;margin-bottom: 30px;">
            قِيَم الشركة<i class="fa-solid fa-arrow-left"></i>
        </h3>
        <p id="para" style="text-align: right;">الجودة العالية.</p>
        <p id="para" style="text-align: right;">الأسعار المنافسة.</p>
        <p id="para" style="text-align: right;">الدعم الفني المتواصل.</p>
        <p id="para" style="text-align: right;">الالتزام بالوقت.</p>
        <p id="para" style="text-align: right;">خبرة فِرق العمل.</p>
        <p id="para" style="text-align: right;">الحماية من الاحتيال والتزوير.</p>
        <p id="para" style="text-align: right;">الإبتكار والتطوير.</p>
    </div>
</section>
<section class="row align-items-center mb-5">
    <div class="col" id="Tsix">
        <h3 style="text-align: right;margin-bottom: 30px;">فريق عمل شركة إبتكار<i class="fa-solid fa-arrow-left"></i></h3>
        <p id="para" style="text-align: right;">تمتلك شركة إبتكار فريق عمل كامل ومجهز، ليناسب نوعية الخدمات الاستشارية التقنية وخدمات تصميم وإنشاء مواقع الويب وتطبيقات الهواتف، بوجود خبراء قائمين على توزيع المهام على كل فريق، بنظام محوسب ومجدول ضمن اَلية مناسبة لتقسيم الخدمة إلى عدة أقسام، وبوقت محدد ومتابعة مستمرة بما يضمن تقديم الخدمة إلى العميل بأفضل وأسرع الطرق.</p>
    </div>
    <img src="./تيم وورك.svg" alt="" class="col-6" id="Psix">
</section>
</section>
</div>    
</div>
</div>


















<footer>

<div class="container cont2">

  <div class="logoSocial">
    <div class="logo">
<img src="./إبتكار.svg" alt="" >
</div>
<div class="social">
<img src="icon-facebook.svg" alt="">
<img src="icon-youtube.svg" alt="">
<img src="icon-twitter.svg" alt="">
<img src="icon-pinterest.svg" alt="">
<img src="icon-instagram.svg" alt="">
</div>
  </div>
  <div style="width: fit-content;">

    <button onclick="contact()" class="btn-footer mb-3">تواصل معنا</button>
    <p style=" color: hsl(233, 8%, 62%);"> 2022 © جميع الحقوق محفوظه لدي شركة إبتكار</p>
    
    </div>
</div>

</footer>
<div class="navmobile">
    <i style="color: #001e45;" onclick="closeMnav()" class="fa-solid fa-xmark"></i>
   <a href="index.html"><i style="font-size: 26px;    color: #001e45;" class="fa-solid fa-house"></i></a>
  <i onclick="about()" style="color: #001e45;"  class="fa-solid fa-address-card"></i>
  
  </div>
  
  <div onclick="openMnav()" class="sidearrow">
    <i style="color: #001e45;"  class="fa-solid fa-arrow-left"></i>
    
  </div>

  <div id="up">
    <i style="font-size: 25px; position:relative;top:50%;left:50%; transform:translate(-50%,-50%)" class="fa-solid fa-arrow-up"></i>
  </div>


  <!--Loading Page-->

<div class="loading">
    <span class="one2">L</span>
    <span class="two2">O</span>
    <span class="three2">A</span>
    <span class="four2">D</span>
    <span class="five">I</span>
    <span class="six">N</span>
    <span class="seven">G</span>
  
  </div>
<script src="index.js"></script>
  
</body>
</html>